MAVEN_REPO_AWS_ACCESS_KEY_ID=...
MAVEN_REPO_AWS_ACCESS_KEY_SECRET=...

PORT=8080
CORS_ALLOW=http://localhost:1234

JWT_SECRET=... # copy from Rails by looking at its value in `rails credentials:edit --environment development`
# DISABLE_JWT_AUTH=1 # uncomment this line to ignore missing AUTHORIZATION header (useful for swagger)


### Database configuration:
# Omitting these environment variables causes fallback to sensible defaults,
# which should work for most development environments. When manual configuration
# is required, two situations are supported: normal JDBC and Heroku. For normal
# JDBC configuration, set the following environment variables:
#
#DB_PIA_RUNSTORE=jdbc:postgresql://host:5432/pia_runstore?user=username&password=password
#DB_HL7=jdbc:postgresql://host:5432/hl7?user=username&password=password
#
# For Heroku, notice the indirection from HEROKUDB_ENV_VAR_* to a Heroku color
# URL. This is necessary because Heroku database color URLs are neither
# predictable nor configurable. When Heroku assigns the color, we'll set the
# well-known HEROKUDB_ENV_VAR_* variable to that color variable name, and
# resolve it to reach the actual database URL.
#
#HEROKUDB_ENV_VAR_PIA_RUNSTORE=HEROKU_POSTGRESQL_COLOR1_URL
#HEROKUDB_ENV_VAR_HL7=HEROKU_POSTGRESQL_COLOR2_URL
#HEROKU_POSTGRESQL_COLOR1_URL=postgres://username:password@host:5432/pia_runstore
#HEROKU_POSTGRESQL_COLOR2_URL=postgres://username:password@host:5432/hl7
#
# NB: When both HEROKUDB_* and DB_* environment variables are set, the Heroku
# ones take precedence. Doing this under normal operating conditions should not
# be necessary.
#
# Finally, to configure test suite databases, the following dedicated
# environment variables must be set:
#TESTDB_PIA_RUNSTORE=jdbc:postgresql://host:5432/test_pia_runstore?user=username&password=password
#TESTDB_HL7=jdbc:postgresql://host:5432/test_hl7?user=username&password=password
